# BuildInformation

./: CHANGELOG.md  LinkDotNet.BuildInformation.sln  README.md
.github/workflows/: codeql.yml  create-release.yml  dotnet.yml
LinkDotNet.BuildInformation/: GitInformationInfo.cs  GitRetriever.cs  IncrementalBuildInformationGenerator.cs  LinkDotNet.BuildInformation.csproj
LinkDotNet.BuildInformation.Sample/: LinkDotNet.BuildInformation.Sample.csproj  Program.cs
