<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.2</FileVersion>
        <UseRootNamespaceForBuildInformation>true</UseRootNamespaceForBuildInformation>
        <AllowProjectDirectoryBuildOutput>true</AllowProjectDirectoryBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="UseRootNamespaceForBuildInformation" />
        <CompilerVisibleProperty Include="AllowProjectDirectoryBuildOutput" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinkDotNet.BuildInformation\LinkDotNet.BuildInformation.csproj" 
                        OutputItemType="Analyzer" 
                        ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
